In [23]:
import pandas as pd
import numpy as np

df = pd.read_csv(r"C:\Users\Ryan Wong\Desktop\Beach_Water_Quality_-_Automated_Sensors.csv") #change this to the location of the data file
df

,Beach Name,Measurement Timestamp,Water Temperature,Turbidity,Transducer Depth,Wave Height,Wave Period,Battery Life,Measurement Timestamp Label,Measurement ID
0,Calumet Beach,04/07/2018 12:30:00 AM,21.7,3.15,NaN,0.389,3.0,0.0,04/07/2018 12:30 AM,CalumetBeach201804072430
1,Ohio Street Beach,06/14/2019 07:00:00 PM,16.0,2.18,NaN,0.137,3.0,11.8,06/14/2019 7:00 PM,OhioStreetBeach201906141900
2,Ohio Street Beach,05/16/2018 01:00:00 PM,21.7,1.92,NaN,0.023,1.0,10.3,05/16/2018 1:00 PM,OhioStreetBeach201805161300
3,Ohio Street Beach,05/16/2018 02:00:00 PM,21.9,1.81,NaN,0.026,6.0,10.3,05/16/2018 2:00 PM,OhioStreetBeach201805161400
4,Ohio Street Beach,06/04/2018 09:00:00 AM,23.0,0.03,NaN,0.021,8.0,12.4,06/04/2018 9:00 AM,OhioStreetBeach201806040900
...,...,...,...,...,...,...,...,...,...,...
45851,Ohio Street Beach,09/17/2024 09:00:00 PM,22.9,0.59,NaN,0.000,6.2,11.7,09/17/2024 9:00 PM,OhioStreetBeach202409172100
45852,Ohio Street Beach,09/17/2024 10:00:00 PM,22.4,0.88,NaN,0.000,6.4,11.8,09/17/2024 10:00 PM,OhioStreetBeach202409172200
45853,Ohio Street Beach,09/17/2024 11:00:00 PM,21.9,0.60,NaN,0.000,6.4,12.3,09/17/2024 11:00 PM,OhioStreetBeach202409172300
45854,Ohio Street Beach,09/18/2024 12:00:00 AM,21.4,0.80,NaN,0.000,6.4,11.6,09/18/2024 12:00 AM,OhioStreetBeach202409182400
45855,Ohio Street Beach,09/18/2024 01:00:00 AM,21.1,0.56,NaN,0.000,6.5,10.8,09/18/2024 1:00 AM,OhioStreetBeach202409180100

In [24]:
#OBJECTIVES:
#check for inconsistancies with column names. make consistant if columns have same meaning. ex: 'ohio street beach' vs 'old - ohio street beach'
#split necessary columns into two seperate columns - timestamp column into DATE and TIME
#convert values of -99999 and -100000 into NaN
#delete irrelevant columns (Measurement Timestamp Label and Measurement ID - these two are repeats)


df['Beach Name'].value_counts() #view all unique column names

Ohio Street Beach          19893
Calumet Beach               7570
Montrose Beach              7268
Osterman Beach              4022
63rd Street Beach           3419
Rainbow Beach               3297
Ohio Street Beach Buoy       365
New Site                      21
Old - Ohio Street Beach        1
Name: Beach Name, dtype: int64

In [25]:
df['Beach Name'].replace('Old - Ohio Street Beach', 'Ohio Street Beach', inplace = True) #replace 'old - ohio street beach' to 'ohio street beach'
df['Beach Name'].value_counts() #view unique column names to verify change - 'old - ohio street beach' should be deleted

Ohio Street Beach         19894
Calumet Beach              7570
Montrose Beach             7268
Osterman Beach             4022
63rd Street Beach          3419
Rainbow Beach              3297
Ohio Street Beach Buoy      365
New Site                     21
Name: Beach Name, dtype: int64

In [26]:
df[['Date', 'Time']] = df['Measurement Timestamp'].str.split(' ', 1, expand = True) #split 'measurement timestamp' column into two seperate columns - DATE and TIME
df['Date'] = pd.to_datetime(df['Date']) #convert date column to datetime format for code below to work
df['Month'] = df['Date'].dt.month #extracts month from date column
df['Year'] = df['Date'].dt.year #extracts year from date column
df

,Beach Name,Measurement Timestamp,Water Temperature,Turbidity,Transducer Depth,Wave Height,Wave Period,Battery Life,Measurement Timestamp Label,Measurement ID,Date,Time,Month,Year
0,Calumet Beach,04/07/2018 12:30:00 AM,21.7,3.15,NaN,0.389,3.0,0.0,04/07/2018 12:30 AM,CalumetBeach201804072430,2018-04-07,12:30:00 AM,4,2018
1,Ohio Street Beach,06/14/2019 07:00:00 PM,16.0,2.18,NaN,0.137,3.0,11.8,06/14/2019 7:00 PM,OhioStreetBeach201906141900,2019-06-14,07:00:00 PM,6,2019
2,Ohio Street Beach,05/16/2018 01:00:00 PM,21.7,1.92,NaN,0.023,1.0,10.3,05/16/2018 1:00 PM,OhioStreetBeach201805161300,2018-05-16,01:00:00 PM,5,2018
3,Ohio Street Beach,05/16/2018 02:00:00 PM,21.9,1.81,NaN,0.026,6.0,10.3,05/16/2018 2:00 PM,OhioStreetBeach201805161400,2018-05-16,02:00:00 PM,5,2018
4,Ohio Street Beach,06/04/2018 09:00:00 AM,23.0,0.03,NaN,0.021,8.0,12.4,06/04/2018 9:00 AM,OhioStreetBeach201806040900,2018-06-04,09:00:00 AM,6,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45851,Ohio Street Beach,09/17/2024 09:00:00 PM,22.9,0.59,NaN,0.000,6.2,11.7,09/17/2024 9:00 PM,OhioStreetBeach202409172100,2024-09-17,09:00:00 PM,9,2024
45852,Ohio Street Beach,09/17/2024 10:00:00 PM,22.4,0.88,NaN,0.000,6.4,11.8,09/17/2024 10:00 PM,OhioStreetBeach202409172200,2024-09-17,10:00:00 PM,9,2024
45853,Ohio Street Beach,09/17/2024 11:00:00 PM,21.9,0.60,NaN,0.000,6.4,12.3,09/17/2024 11:00 PM,OhioStreetBeach202409172300,2024-09-17,11:00:00 PM,9,2024
45854,Ohio Street Beach,09/18/2024 12:00:00 AM,21.4,0.80,NaN,0.000,6.4,11.6,09/18/2024 12:00 AM,OhioStreetBeach202409182400,2024-09-18,12:00:00 AM,9,2024
45855,Ohio Street Beach,09/18/2024 01:00:00 AM,21.1,0.56,NaN,0.000,6.5,10.8,09/18/2024 1:00 AM,OhioStreetBeach202409180100,2024-09-18,01:00:00 AM,9,2024

In [27]:
df.drop(columns = ['Measurement Timestamp Label', 'Measurement ID'], inplace = True) #drop these two columns - repeated info

In [28]:
df['Water Temperature'].value_counts() #view to see possible abnormal values (ex: -100000, -99999)

-100000.0    1768
 22.8         566
 23.0         524
 23.1         512
 22.7         509
             ...
 27.9           1
 29.8           1
 28.9           1
 28.8           1
 29.6           1
Name: Water Temperature, Length: 212, dtype: int64

In [29]:
df['Turbidity'].value_counts() #view to see possible abnormal values (ex: -100000, -99999)

 0.00         2380
-100000.00    1768
 0.79          223
 1.13          217
 1.01          214
              ...
 164.68          1
 28.36           1
 10.48           1
 31.83           1
 62.45           1
Name: Turbidity, Length: 3684, dtype: int64

In [30]:
df['Transducer Depth'].value_counts() #view to see possible abnormal values (ex: -100000, -99999)

1.433    34
1.406    34
1.733    34
1.721    33
1.715    33
         ..
2.104     1
1.136     1
0.104     1
1.148     1
1.895     1
Name: Transducer Depth, Length: 775, dtype: int64

In [31]:
df['Wave Height'].value_counts() #view to see possible abnormal values (ex: -100000, -99999)

 0.187        2835
-99999.992     651
 0.000         615
 0.090         556
 0.100         520
              ...
 0.575           1
 0.626           1
 0.019           1
 0.660           1
 0.035           1
Name: Wave Height, Length: 630, dtype: int64

In [32]:
df['Wave Period'].value_counts() #view to see possible abnormal values (ex: -100000, -99999)
#df[df['Wave Period'] < 0]['Wave Period'].value_counts()

3.0    16308
4.0    10298
2.0     4437
5.0     3589
6.0     2477
       ...
1.2        5
7.1        2
7.5        1
7.6        1
7.7        1
Name: Wave Period, Length: 71, dtype: int64

In [33]:
df['Battery Life'].value_counts() #view to see possible abnormal values (ex: -100000, -99999)

10.8    2704
11.0    2517
10.7    2418
11.3    2381
10.9    2368
        ...
8.3        2
7.6        2
4.9        1
7.5        1
0.0        1
Name: Battery Life, Length: 102, dtype: int64

In [34]:
#abnormal values discovered from above. convert these values to NaN. Need to use numpy library
#water temperature (-100000.0)
#turbidity (-100000.0)
#wave height (-99999.992)
#wave period (-100000.0) 

df['Water Temperature'].replace(-100000.0, np.nan, inplace = True)
df['Water Temperature'].value_counts() #verify abnormal values have been deleted

22.8    566
23.0    524
23.1    512
22.7    509
22.9    508
       ...
34.7      1
37.3      1
29.6      1
29.5      1
31.4      1
Name: Water Temperature, Length: 211, dtype: int64

In [35]:
df['Turbidity'].replace(-100000.0, np.nan, inplace = True)
df['Turbidity'].value_counts() #verify abnormal values have been deleted

0.00      2380
0.79       223
1.13       217
1.01       214
0.74       209
          ...
44.10        1
24.90        1
62.14        1
518.46       1
62.45        1
Name: Turbidity, Length: 3683, dtype: int64

In [36]:
df['Wave Height'].replace(-99999.992, np.nan, inplace = True)
df['Wave Height'].value_counts() #verify abnormal values have been deleted

0.187    2835
0.000     615
0.090     556
0.100     520
0.110     508
         ...
0.575       1
0.548       1
0.611       1
0.576       1
0.045       1
Name: Wave Height, Length: 629, dtype: int64

In [37]:
df['Wave Period'].replace(-100000.00, np.nan, inplace = True)
df['Wave Period'].value_counts() #verify abnormal values have been deleted
#df[df['Wave Period'] < 0]['Wave Period'].value_counts()

3.0    16308
4.0    10298
2.0     4437
5.0     3589
6.0     2477
       ...
1.2        5
7.1        2
7.5        1
7.6        1
7.7        1
Name: Wave Period, Length: 70, dtype: int64

In [38]:
df

,Beach Name,Measurement Timestamp,Water Temperature,Turbidity,Transducer Depth,Wave Height,Wave Period,Battery Life,Date,Time,Month,Year
0,Calumet Beach,04/07/2018 12:30:00 AM,21.7,3.15,NaN,0.389,3.0,0.0,2018-04-07,12:30:00 AM,4,2018
1,Ohio Street Beach,06/14/2019 07:00:00 PM,16.0,2.18,NaN,0.137,3.0,11.8,2019-06-14,07:00:00 PM,6,2019
2,Ohio Street Beach,05/16/2018 01:00:00 PM,21.7,1.92,NaN,0.023,1.0,10.3,2018-05-16,01:00:00 PM,5,2018
3,Ohio Street Beach,05/16/2018 02:00:00 PM,21.9,1.81,NaN,0.026,6.0,10.3,2018-05-16,02:00:00 PM,5,2018
4,Ohio Street Beach,06/04/2018 09:00:00 AM,23.0,0.03,NaN,0.021,8.0,12.4,2018-06-04,09:00:00 AM,6,2018
...,...,...,...,...,...,...,...,...,...,...,...,...
45851,Ohio Street Beach,09/17/2024 09:00:00 PM,22.9,0.59,NaN,0.000,6.2,11.7,2024-09-17,09:00:00 PM,9,2024
45852,Ohio Street Beach,09/17/2024 10:00:00 PM,22.4,0.88,NaN,0.000,6.4,11.8,2024-09-17,10:00:00 PM,9,2024
45853,Ohio Street Beach,09/17/2024 11:00:00 PM,21.9,0.60,NaN,0.000,6.4,12.3,2024-09-17,11:00:00 PM,9,2024
45854,Ohio Street Beach,09/18/2024 12:00:00 AM,21.4,0.80,NaN,0.000,6.4,11.6,2024-09-18,12:00:00 AM,9,2024
45855,Ohio Street Beach,09/18/2024 01:00:00 AM,21.1,0.56,NaN,0.000,6.5,10.8,2024-09-18,01:00:00 AM,9,2024

In [41]:
df.to_excel(r'C:\Users\Ryan Wong\Desktop\Beach Water Quality Cleaned.xlsx', index = False)